<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardsdeneme1</title>
    
    <style>
        *,
    *:before,
    *:after{
        box-sizing: border-box;
    }
       .cards{
           height: 600px;
           width: 1000px;
           margin-left: auto;
           margin-right: auto;
       }
        .cards .card1{
            background-color: #fff;
            height: 450px;
            width: 280px;
            display: inline-block;
            padding: 10px;
            margin: 100px 25px ;
            margin-top: 25px;
            border: none;
            box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.45);
        }
        .cards .card2{
            background-color: #fff;
            height: 450px;
            width: 280px;
            display: inline-block;
            padding: 10px;
            margin: 100px 25px ;
            margin-top: 25px;
            border: none;
            box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.45);
        }
        .cards .card3{
            background-color: #fff;
            height: 450px;
            width: 280px;
            display: inline-block;
            padding: 10px;
            margin: 100px 25px ;
            margin-top: 25px;
            border: none;
            box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.45);

        }
        .cards h1{
            text-align: center;
            font-family: "Inter", sans-serif;
            margin-top: 100px;


        }
        .cards img{
           padding: 0%;
           max-width: 100%;
           max-height: 100%;
           border-bottom: 5px;
        }
        .cards h6{

            font-weight: 800;
            text-align: center;
            font-family: "Inter", sans-serif;
            text-transform: uppercase;
        }
        .cards p{
           padding: 10px;
            font-family: "Inter", sans-serif;
            color: #BCBCBC;
           
        }
        .cards h3{
            font-family: "Inter", sans-serif;
            padding: 10px;
            text-transform: uppercase;
            color: #747270;
        }
        
    </style>
</head>
<body>
    <div class="cards">
    <h1>Blog Cards</h1>
        <div class="card1">
            <div>
                <img src="https://img-s2.onedio.com/id-556869a45efe217509a94403/rev-0/w-635/listing/f-jpg-webp/s-7ba6c79432939ea1352afb80a67bd376acc18dfe.webp" alt="bugsbunny">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing, inventore ipsum eum facilis accusamus animi?
                    </p>
                    <h3>read more ></h3>
        </div>
        </div>
        <div class="card2">
            <div>
                <img src="https://img-s2.onedio.com/id-556869a45efe217509a94403/rev-0/w-635/listing/f-jpg-webp/s-7ba6c79432939ea1352afb80a67bd376acc18dfe.webp" alt="bugsbunny">
                     <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing, inventore ipsum eum facilis accusamus animi?
                    </p>
                    <h3>read more ></h3>

            </div>
        </div>
        <div class="card3">
            <div>
                <img src="https://img-s2.onedio.com/id-556869a45efe217509a94403/rev-0/w-635/listing/f-jpg-webp/s-7ba6c79432939ea1352afb80a67bd376acc18dfe.webp" alt="bugsbunny">
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing, inventore ipsum eum facilis accusamus animi?
                </p>
                <h3>read more ></h3>

            </div>
        </div>
       


      
    </div>
</body>
</html>