<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formdeneme1</title>

    <style>
   *,
    *:before,
    *:after{
        box-sizing: border-box;
    }
body{
    font-family:  "Inter", sans-serif;
    background-color: #AC8EE4;
}
.account-form{
    background-color: #fff;
    width: 300px;
    height: 600px;
    padding: 10px;
    margin: 40px auto;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.45);

   

}
.account-form .input{
    background-color: #EFEFEF;
    display: block;
    padding: 10px ;
    width: 85%;
    border: none;
    border-radius: 20px;
    margin: 20px auto;
    margin-bottom: 15px;
    
    
}
.account-form .button{
    font-family:  "Inter", sans-serif;
    font-weight: 750;
    background-color: #E070F6;
    display: block;
    padding: 10px;
    width: 85%;
    border: none;
    border-radius: 20px;
    margin: 20px auto;
    margin-bottom: 15px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 25%);
    
}
.account-form .desc{
    text-align: center;
    color: #9e9ea7;
  
}
.account-form .desc a{
    font-family:  "Inter", sans-serif;
    color: #7260FD;
    text-decoration: none;
    font-weight: 550;
}
h3{
    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 20px;
    color: #636363;
    
}
p{
    text-align: center;
    color: #9e9ea7;
    }
    .form-icons{
        text-align: center;
        font-family: "Inter", sans-serif;
        font-weight: 700;
        color: #506BA4;
    }
        </style>
        

        <body>
           
           

            <div class="account-form">
            <form>
                <h3>REGISTER</h3>
                <p class="form-icons">f G Y</p>               
                <p>or use your email address:</p>
               <input type="text" placeholder="First Name" class="input">
               <input type="email" placeholder="Email" class="input" >
               <input type="password" placeholder="Password" class="input">
               <input type="password" placeholder="Confirm Password" class="input">
               <button type="submit" class="button">create account</button>
               <p class="desc">
                   Already have an accound?
                   <a href="">Sing In</a>
               </p>
            </form>
        </div>
            </div>
            
        </body>
</html>